<?php

$letterToMorse = array 
(
    #Buchstaben und zurgehöriger Morsecode
    array("A", ".-")
    array("B", "-...")
    array("C", "-.-.")
    array("D", "-..")
    array("E", ".")
    array("F", "..-.")
    array("G", "--.")
    array("H", "....")
    array("I", "..")
    array("J", ".---")
    array("K", "-.-")
    array("L", ".-..")
    array("M", "--")
    array("N", "-.")
    array("O", "---")
    array("P", ".--.")
    array("Q", "--.-")
    array("R", ".-.")
    array("S", "...")
    array("T", "-")
    array("U", "..-")
    array("V", "...-")
    array("W", ".--")
    array("X", "-..-")
    array("Y", "-.--")
    array("Z", "--..")
    #Zahlen und zugehöriger Morsecode
    array("1", ".----")
    array("2", "..---")
    array("3", "...--")
    array("4", "....-")
    array("5", ".....")
    array("6", "-....")
    array("7", "--...")
    array("8", "---..")
    array("9", "----.")
    array("0", "-----")
)
?>